COPA DO MUNDO FIFA 2026 - PANORAMA ATUAL
Data: 19 de Junho de 2026

===============================================================================
1. PARTIDA EM ANDAMENTO
===============================================================================
Grupo D: Estados Unidos 2 x 0 Austrália
- Status: 45' do 1º Tempo
- Golos/Gols: Cameron Burgess (11' - Contra/Autogolo), Alex Freeman (43')

===============================================================================
2. PROGRAMAÇÃO DOS JOGOS DE HOJE
===============================================================================
Horários baseados no fuso de Brasília (BRT):

* Escócia x Marrocos
  - Grupo: C
  - Horário: 19:00
  - Local: Boston Stadium (Massachusetts)

* Brasil x Haiti
  - Grupo: C
  - Horário: 21:30
  - Local: Philadelphia Stadium (Pensilvânia)

* Turquia x Paraguai
  - Grupo: D
  - Horário: 00:00 (Madrugada de 20/06)
  - Local: San Francisco Bay Area Stadium (Califórnia)

===============================================================================
3. DESTAQUE: SELECÇÃO BRASILEIRA (GRUPO C)
===============================================================================
O Brasil defronta hoje o Haiti no Philadelphia Stadium, procurando a sua primeira 
vitória na fase de grupos. 

Cenário do Grupo C após a 1ª rodada:
1. Escócia - 3 pontos (Vitória por 1-0 sobre o Haiti)
2. Brasil - 1 ponto (Empate por 1-1 com Marrocos)
3. Marrocos - 1 ponto (Empate por 1-1 com o Brasil)
4. Haiti - 0 pontos (Derrota por 1-0 para a Escócia)

===============================================================================
4. SOBRE A COPA DO MUNDO 2026
===============================================================================
A Copa do Mundo FIFA de 2026 é a maior da história, sendo a primeira edição a 
contar com 48 selecções nacionais e organizada conjuntamente por três países: 
Estados Unidos, Canadá e México. 
===============================================================================
